-- |
-- Data.Steno.Theory include typeclass(es?) to handle:
-- - mappings from chords to strokes
-- - arbitrary rewrite rules
-- - computer usage symbols
--
-- it may be important to handle the following (later)
-- - composition of nested theories (replacement / modal)
-- - an abstract way to run analysis tools across composition of theories.
--
-- If I can do all of that, this module should be split up.
module Data.Steno.Theory where
